{
  "name": "comet-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop studio for reading journal websites and organizing literature.",
  "author": "chogng",
  "main": "dist-electron/code/electron-main/main.js",
  "type": "module",
  "scripts": {
    "build:agent-sdk": "tsx build/agent-sdk/package.ts",
    "build:web": "tsc -p tsconfig.build.json --noEmit && vite build --config vite.web.config.ts --mode web",
    "build:desktop": "tsx build/lib/desktop.ts",
    "build:server": "tsx build/lib/buildServer.ts",
    "build:rust": "tsx build/lib/rust.ts",
    "build:py-worker": "tsx build/lib/pythonWorker.ts",
    "package:win": "tsx build/lib/package.ts --win",
    "package:mac": "tsx build/lib/package.ts --mac",
    "verify": "tsx scripts/verify/verify-all.ts",
    "bench": "tsx scripts/bench/bench-all.ts",
    "build:electron": "tsc -p tsconfig.electron.json --noEmit && tsx build/lib/buildElectron.ts",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "valid-layers-check": "tsx scripts/verify/valid-layers-check.ts",
    "test:unit": "node test/unit/index.mjs",
    "test:unit:node": "node test/unit/node/index.mjs",
    "test:unit:browser": "node test/unit/browser/index.mjs",
    "test:unit:electron": "node test/unit/electron/index.mjs",
    "test:coverage": "node test/unit/coverage.mjs",
    "compile:test-automation": "npm --prefix test/automation run compile",
    "compile:test-smoke": "npm --prefix test/smoke run compile",
    "test:smoke": "npm run build:desktop -- --skip-rust --skip-py-worker && npm run compile:test-smoke && npm --prefix test/smoke run mocha",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit && tsc -p test/automation/tsconfig.json && tsc -p test/smoke/tsconfig.json --noEmit",
    "dist:win": "npm run package:win",
    "dist:mac": "npm run package:mac",
    "build": "npm run build:desktop",
    "start": "npm run build:electron && node dist-electron/code/electron-main/launch.js dist-electron/code/electron-main/main.js",
    "preview": "vite preview",
    "preview:web": "vite preview --config vite.web.config.ts"
  },
  "dependencies": {
    "@chogng/lxicons": "^1.0.21",
    "cheerio": "^1.1.2",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.11.0",
    "prosemirror-view": "^1.41.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.208",
    "@playwright/test": "^1.61.1",
    "@types/mocha": "^10.0.10",
    "electron": "^43.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.3",
    "jsdom": "^29.0.1",
    "mocha": "^11.7.6",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.0"
  },
  "build": {
    "appId": "com.chogng.cometstudio",
    "productName": "Comet Studio",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist-electron/code/electron-main/main.js"
    },
    "extraResources": [
      {
        "from": "dist-agent-sdk",
        "to": "agent-sdk"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    }
  }
}
