{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist-electron",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": [
    "src/ls/code/electron-main/**/*.ts",
    "src/ls/base/parts/sandbox/electron-browser/preload.ts"
  ],
  "exclude": ["dist-electron", "node_modules"]
}
